header.ant-layout-header.App-Bar {
  width: 100%;
 /* background: transparent; */
 background-color: #000;
  display: flex;
  justify-content: center;
  height: fit-content;
  z-index: 10;

  @media (max-width: @mobile-xs-max) {
    max-height: 64px;
    position: sticky;
    background: @black-100;
  }
}

footer.ant-layout-footer {
  padding: 10px 0;
  width: 100%;
}

.ant-layout-sider {
  background-color: unset;
}

a:link {
  color: #b480eb;
}
a:visited {
  color: #b480eb;
}
a:hover {
  color: #b480eb;
}
a:active {
  color: #b480eb;
}

.masonry-grid {
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-left: -32px !important;
}

.masonry-grid_column {
  padding-left: 32px !important; /* gutter size */
  background-clip: padding-box;
}

.masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
.ant-tabs-ink-bar {
  display: none;
}
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before {
  display: none;
}
.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin-bottom: 24px;
}
.ant-tabs-tab + .ant-tabs-tab {
  margin-left: 8px;
}
.ant-tabs-tab {
  /* Auto Layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  height: 40px;
  opacity: 0.8;
  &.ant-tabs-tab-active {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    opacity: 1;

    .ant-tabs-tab-btn {
      color: white;
    }
  }

  .ant-tabs-tab-btn {
    display: flex;
    align-items: center;
  }
  span.live {
    width: 8px;
    height: 8px;
    border-radius: 5px;

    background: @metaplex-primary-color;
    box-shadow: 0px 0px 12px @metaplex-primary-color;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 12px;
  }
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

.ant-card-body {
  padding: 0;
}

.widget-container{
  margin-top: 25px;
  //display: inline-block;
  display: flex;
justify-content: center;
align-items: center;
}
.elementor-widget-container-4F5CEB{
  
   padding: 50px 25px 50px 25px;
    background-color: #4F5CEB;
    border-radius: 15px 15px 15px 15px;
    color: #fff;
    //margin-left: 25px;
    float: left;
    width: 20%;
    height: 320px;
}

.elementor-widget-container-FF6D3D{
  padding: 50px 25px 50px 25px;
    background-color: #FF6D3D;
    border-radius: 15px 15px 15px 15px;
    color: #fff;
    margin-left: 25px;
    float: left;
    width: 20%;
    height: 320px;
}
.elementor-widget-container-25CFAA{
  padding: 50px 25px 50px 25px;
    background-color: #25CFAA;
    border-radius: 15px 15px 15px 15px;
    color: #fff;
    margin-left: 25px;
    float: left;
    width: 20%;
    height: 320px;
}
.elementor-widget-container-FFCA40{
  padding: 50px 25px 50px 25px;
    background-color: #FFCA40;
    border-radius: 15px 15px 15px 15px;
    color: #fff;
    margin-left: 25px;
    float: left;
    width: 20%;
    height: 320px;
}
.infobox-icon {
  height: auto;
  margin: 0px 0px 26px 0px;
  width: 70px;
    height: 70px;
    border-radius: 15px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #FFFFFF33;
}
.infobox-content h3 {
  color: #FFFFFF;
  //font-family: "Inter", san serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4em;
  margin: 0px 0px 22px 0px;
}
.infobox-content p{
  padding: 0px 0px 0px 0px;
  color: #FFFFFF;
}
